# Project: I3dad
# Generated from: npm list --depth=0

@babel/core@7.28.5
@expo/vector-icons@13.0.0
@expo/webpack-config@19.0.1
@react-navigation/native@7.1.19
@supabase/supabase-js@2.77.0
@types/react@18.2.79
axios@1.13.2
css-loader@7.1.2
dotenv@17.2.3
expo@49.0.23
expo-blur@12.4.1
expo-font@11.4.0
expo-linear-gradient@12.3.0
expo-router@2.0.15
expo-status-bar@1.6.0
i18next@25.6.2
pdf-parse@2.4.5
react@18.2.0
react-dom@18.2.0
react-i18next@16.2.4
react-native@0.72.10
react-native-safe-area-context@4.6.3
react-native-screens@3.22.1
react-native-web@0.19.13
style-loader@4.0.0
typescript@5.9.3
