# I3dad – Dependencies Update

This document describes the current dependencies required to run the I3dad project,
based on `npm list --depth=0`.

Last verified: Expo SDK 49

---

## ✅ Core Runtime Dependencies

These packages are required to **run the app** with Expo.

- expo @49.0.23
- react @18.2.0
- react-native @0.72.10
- expo-router @2.0.15
- @react-navigation/native @7.1.19

---

## 🎨 UI & UX

- @expo/vector-icons @13.0.0
- expo-linear-gradient @12.3.0
- expo-blur @12.4.1
- expo-status-bar @1.6.0
- expo-font @11.4.0
- expo-image-picker @14.3.2

---

## 🌍 Internationalization (i18n)

- i18next @25.6.2
- react-i18next @16.2.4

---

## 🌐 Backend / Data / Networking

- @supabase/supabase-js @2.89.0
- axios @1.13.2
- dotenv @17.2.3
- node-fetch @3.3.2
- p-limit @7.2.0

---

## 📄 PDF / HTML Parsing (Server / Scripts)

- pdf-parse @2.4.5
- cheerio @1.1.2

> These are not required for the mobile UI itself,
> but are used for parsing and data processing tasks.

---

## 🧪 Testing

- jest @29.7.0
- jest-expo @49.0.0
- @testing-library/react-native @13.3.3
- @testing-library/jest-native @5.4.3
- react-test-renderer @18.2.0

---

## 🌐 Web Support (Expo Web)

- react-dom @18.2.0
- react-native-web @0.19.13
- css-loader @7.1.2
- style-loader @4.0.0
- @expo/webpack-config @19.0.1

---

## 🛠 Development & Tooling

- typescript @5.9.3
- @types/react @18.2.79
- @babel/core @7.28.5

---

## ⚠️ Recommended (Strongly)

These are **not currently installed** but are recommended for
navigation stability and production builds:

```bash
npx expo install react-native-gesture-handler react-native-reanimated
